version: '3.1'

services:

  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: xFzd13?
      POSTGRES_DB: birds_prod

  web:
    image: birds-app
    restart: always
    ports:
      - 4000:4000
    environment:
      APP_PORT: 4000
      DB_USER: postgres
      DB_PASSWORD: xFzd13?
      DB_HOST: localhost
      SECRET_KEY_BASE: xFzd13?
    depends_on:
      - database
